/* Reset some default styles */
body, h1, table {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    text-align: center;
}

h1 {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin-bottom: 20px;
}

#machine-data {
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#machine-data th, #machine-data td {
    padding: 12px 15px;
    text-align: center;
}

#machine-data th {
    background-color: #333;
    color: #fff;
}

#machine-data tbody tr:nth-child(even) {
    background-color: #f2f2f2;
    border-radius: 5px;
}

#modify-btn,#back-btn {
    background-color: #8dee32;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#modify-btn:hover,#back-btn:hover {
    background-color: #44960d;
}

/* Styles for links */
a {
    text-decoration: none;
    color: #333;
}

a:hover {
    color: #555;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    #machine-data {
        width: 100%;
    }
    
    #machine-data th, #machine-data td {
        padding: 10px 15px;
    }
    
    #calculate-button {
        font-size: 16px;
    }
}
