/* Reset some default styles */
body, h2, form, label, input, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    text-align: center;
    padding: 20px;
}

h2 {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    margin-bottom: 20px;
}

form {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 400px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #555;
}

#back-btn {
    background-color: #8dee32;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#back-btn:hover {
    background-color: #44960d;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    form {
        max-width: 100%;
    }
    
    input[type="text"] {
        font-size: 14px;
    }
    
    button[type="submit"] {
        font-size: 16px;
    }
}
